
conky.config = {
    alignment = 'top_middle',
    double_buffer=true,

    own_window = true,              -- Make its own window?
    own_window_argb_visual = true,  -- Allows transparency
    own_window_type = 'override',   -- No borders, always visible on the desktop,
                                    -- on all workspaces, and doesn't appear in the taskbar
    own_window_argb_value = 20,     -- Alpha is between 0 (transparent) and 255 (opaque)
    own_window_colour='000000',     -- Set a black background for contrast
    own_window_transparent = true,
    maximum_width=2000,              -- Min and max width of 256 pixels, which fixes the width
    minimum_width=500,              -- This means the display won't wriggle around if things
                                    -- are too big
    border_inner_margin=11,         -- Add a 10 pixel inner padding.
    default_color='gold',         -- Make the default colour a cyber blue
}

conky.text = [[
${exec toilet  -f bigascii9 -w 2000 "Hello $(getent passwd `whoami` | cut -d ':' -f 5 | cut -d ',' -f 1| cut -d ' ' -f 1)"}
]]
