
conky.config = {
    alignment = 'bottom_left',
    double_buffer=true,
    gap_x = 50,

    own_window = true,              -- Make its own window?
    own_window_argb_visual = true,  -- Allows transparency
    own_window_type = 'override',   -- No borders, always visible on the desktop,
                                    -- on all workspaces, and doesn't appear in the taskbar
    own_window_argb_value = 0,     -- Alpha is between 0 (transparent) and 255 (opaque)
    own_window_colour='000000',     -- Set a black background for contrast
    own_window_transparent = true,
    maximum_width=1000,              -- Min and max width of 256 pixels, which fixes the width
    minimum_width=1000,              -- This means the display won't wriggle around if things
                                    -- are too big
    font='Droid Sans Mono:size=11', -- Set a nice mono font
    use_xft=true,                       -- This allows us to use arbitrary fonts
                                    -- instead of just the X11 ones.
    border_inner_margin=20,         -- Add a 10 pixel inner padding.
    default_color='00bfff',         -- Make the default colour a cyber blue
    update_interval=0.5,
    max_text_width = 140,
    text_buffer_size=10000
}

conky.text = [[
${font Droid Sans Mono:size=25} ${color gold} RSS feeds
${execpi 2500 scripts/rss_feed.py}
]]